# PryanikyTest

./: Dockerfile  PryanikyTest.sln  README.md  docker-compose.yml
assets/Postman/: PryanikyTest (Shop).postman_collection.json  PryanikyTestEnv.postman_environment.json
src/Core/PryanikyTest.Application/: DependencyInjection.cs  PryanikyTest.Application.csproj
src/Core/PryanikyTest.Application/Abstractions/: IApplicationDbContext.cs
src/Core/PryanikyTest.Application/Features/Customers/Commands/: CreateCustomer.cs  DeleteCustomer.cs
src/Core/PryanikyTest.Application/Features/Customers/Dto/: CustomerCreatedDto.cs  CustomerDto.cs  CustomerLookupDto.cs
src/Core/PryanikyTest.Application/Features/Customers/Queries/: GetAllCustomers.cs  GetCustomerById.cs
src/Core/PryanikyTest.Application/Features/Orders/Commands/: CreateOrder.cs  DeleteOrder.cs  UpdateOrderStatus.cs
src/Core/PryanikyTest.Application/Features/Orders/Dto/: OrderCreatedDto.cs  OrderDto.cs  OrderLookupDto.cs  ProductOrderDto.cs
src/Core/PryanikyTest.Application/Features/Orders/Events/: ProductOrdersUpdatedEvent.cs
src/Core/PryanikyTest.Application/Features/Orders/Queries/: GetAllOrders.cs  GetOrderById.cs  GetOrdersByCustomerId.cs
src/Core/PryanikyTest.Application/Features/Products/Commands/: CreateProduct.cs  DeleteProduct.cs
src/Core/PryanikyTest.Application/Features/Products/Dto/: ProductCreatedDto.cs  ProductDto.cs  ProductLookupDto.cs
src/Core/PryanikyTest.Application/Features/Products/Queries/: GetAllProducts.cs  GetProductById.cs
src/Core/PryanikyTest.Application/Features/Sellers/Commands/: CreateSeller.cs  DeleteSeller.cs
src/Core/PryanikyTest.Application/Features/Sellers/Dto/: SellerCreatedDto.cs  SellerDto.cs  SellerLookupDto.cs
src/Core/PryanikyTest.Application/Features/Sellers/Queries/: GetAllSellers.cs  GetSellerById.cs
src/Core/PryanikyTest.Application/Mapping/: AssemblyMappingProfile.cs  IMapping.cs
src/Core/PryanikyTest.Application/Pagination/: Page.cs  PagedList.cs
src/Core/PryanikyTest.Application/Validation/: GuidValidator.cs  ValidationBehavior.cs
src/Core/PryanikyTest.Domain/Enteties/: AppUser.cs  Customer.cs  Order.cs  Product.cs  ProductOrder.cs  Seller.cs
src/Infrastructure/PryanikyTest.DAL/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  PryanikyTest.DAL.csproj
src/Infrastructure/PryanikyTest.DAL/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs  SellerConfiguration.cs
src/Presentation/PryanikyTest.API/: Program.cs  PryanikyTest.API.csproj  appsettings.json
(+18 files in other folders)
